{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@ui/*": ["src/ui/*"],
      "@features/*": ["src/features/*"],
      "@platforms/*": ["src/platforms/*"],
      "@app/*": ["app/*"]
    }
  },
  "exclude": [
    "flashreport-v8RoND/**",
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
